# JkllProject_1.0.0

./: jkll.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mycheering/game/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/apps/: App.java
app/src/main/java/com/android/apps/activity/: AboutActivity.java  BaseActivity.java  CaptureResultActivity.java  DeviceDetailActivity.java  FeedbackActivity.java  ForgetPasswrodActivity.java  LoginActivity.java  MainActivity.java  PurchaseActivity.java  QuestionActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ResetPasswordCompletedActivity.java  SplashActivity.java  WebH5Activity.java
app/src/main/java/com/android/apps/adapter/: BaseRecyclerAdapter.java  BaseViewPagerAdapter.java  MajorRecyclerAdapter.java
app/src/main/java/com/android/apps/animation/: AnimationUtil.java
app/src/main/java/com/android/apps/bean/: AuthResult.java  EmptyInfo.java  LoadInfo.java  PayResult.java  TabInfo.java
app/src/main/java/com/android/apps/clip/: ClipImageActivity.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java
app/src/main/java/com/android/apps/control/: BeanClickHelper.java  TabLayoutBehavior.java
app/src/main/java/com/android/apps/dialog/: CustomAlertDialogBuilder.java  CustomerDialog.java  DeleteDialog.java  DeviceUseMethodDialog.java  FeedbackDialog.java  NicknameDialog.java  OrderDetailDialog.java  PayDialog.java  PayFailDialog.java  PaySuccessDialog.java  SelfUpdateDialog.java
app/src/main/java/com/android/apps/fragment/: BaseFragment.java  BaseImageViewPagerFragment.java  BaseRecyclerFragment.java  BaseSubPageFragment.java  BaseViewPagerFragment.java  HomeFragment.java  MainFragment.java  MineFragment.java  MineSettingAdviseFragment.java  VarietyRecyclerFragment.java
app/src/main/java/com/android/apps/helper/: ImageHelper.java  LoadViewHelper.java  LoginHelper.java  PromptHelper.java
app/src/main/java/com/android/apps/listener/: OnAdapterItemClickListener.java  OnCheckedChangeListener.java  OnDialogCallbackListener.java  OnFragmentResumeListener.java  OnInitedListener.java  OnLoginChangeListener.java  OnTabDoubleClickListener.java  OnViewPagerChildCreateListener.java
app/src/main/java/com/android/apps/log/: CrashExceptionHandler.java  Log.java
app/src/main/java/com/android/apps/manager/: MFragmentManager.java
app/src/main/java/com/android/apps/push/: PushUtil.java
app/src/main/java/com/android/apps/receiver/: CommonReceiver.java
app/src/main/res/anim/: notice_bottom_in.xml  notice_top_out.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml
app/src/main/res/color/: color_actionbar_back_title.xml  color_tab.xml  color_text_btn.xml  color_text_btn_login.xml  color_text_btn_pay.xml  color_text_btn_pay_date.xml  text_btn_subtab.xml
app/src/main/res/color-v14/: color_text_btn.xml
app/src/main/res/drawable/: bg_button_date.xml  bg_button_date_normal.xml  bg_button_exit.xml  bg_button_exit_normal.xml  bg_button_login.xml  bg_button_month.xml  bg_button_pay.xml  bg_button_pay_apliy.xml  bg_button_pay_normal.xml  bg_button_pay_press.xml  bg_button_pay_wx.xml  bg_button_start.xml  bg_button_start_normal.xml  bg_button_start_press.xml  bg_button_traffic_left.xml  bg_button_traffic_right.xml  bg_button_updown.xml  bg_current_item.xml  bg_detail_discuss_grade.xml  bg_detail_gift_item.xml  bg_device_traffic_info.xml  bg_divide_horizontal.xml  bg_divide_vertical.xml  bg_download.xml  bg_download_btn.xml  bg_gift_dialog.xml  bg_home_device_traffic.xml  bg_html_back.xml  bg_item_question.xml  bg_item_rounded_rectangle.xml  bg_month_normal.xml  bg_month_press.xml  bg_prompt.xml  bg_prompt_black.xml  bg_recycler_item.xml  bg_snackbar_custombtn.xml  bg_state_disable.xml  bg_state_using.xml  bg_tab_device.xml  bg_tab_home.xml  (+14 more)
app/src/main/res/drawable-v21/: bg_tab_item.xml
app/src/main/res/layout/: activity_clip_image.xml  layout_activity_about.xml  layout_activity_captureresult.xml  layout_activity_device_detail.xml  layout_activity_feedback.xml  layout_activity_forgetpassword.xml  layout_activity_imagepreview.xml  layout_activity_login.xml  layout_activity_main.xml  layout_activity_question.xml  layout_activity_register.xml  layout_activity_resetcomplete.xml  layout_activity_resetpassword.xml  layout_activity_splash.xml  layout_activity_webh5.xml  layout_alert_dialog.xml  layout_bottom_deletebtn.xml  layout_date_select.xml  layout_dialog_customer.xml  layout_dialog_deviceusemethod.xml  layout_dialog_feedback.xml  layout_dialog_nickname.xml  layout_dialog_orderdetail.xml  layout_dialog_pay.xml  layout_dialog_pay_fail.xml  layout_dialog_pay_success.xml  layout_dialog_select_multichoice.xml  layout_dialog_select_singlechoice.xml  layout_dialog_update.xml  layout_fragment_home.xml  layout_fragment_loadview.xml  layout_fragment_main.xml  layout_fragment_mine_advise.xml  layout_fragment_mine_main.xml  layout_fragment_recycler.xml  layout_fragment_recyclerviewpager.xml  layout_home_device_info.xml  layout_home_device_info_traffic.xml  layout_item_device.xml  layout_item_device_add.xml  (+10 more)
app/src/main/res/transition/: transition_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mycheering/game/: ExampleUnitTest.java
library_net/: build.gradle  (+1 more)
library_zxing/: build.gradle
library_zxing/src/main/: AndroidManifest.xml
library_zxing/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+143 files in other folders)
