apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.zxing:android-integration:3.3.0'
    compile 'com.google.zxing:android-core:3.3.0'
    compile 'com.google.zxing:zxing.appspot.com:3.3.0'
    compile 'com.google.zxing:zxingorg:3.3.0'
    compile 'com.google.zxing:zxing-parent:3.3.0'
    compile project(':library_net')
}