<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_recycler_item">

    <View
        android:id="@+id/iv_top_divide"
        style="@style/MWidget.DivideVertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_size"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/default_left_margin_16dp"
        android:layout_marginRight="@dimen/default_left_margin_16dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_device_add"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/default_left_margin_16dp"
        android:layout_marginBottom="@dimen/default_left_margin_16dp"
        />

    <View
        android:id="@+id/iv_bottom_divide"
        style="@style/MWidget.DivideHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_size"
        android:layout_below="@+id/icon"
        android:layout_marginLeft="@dimen/default_left_margin_16dp"
        android:layout_marginRight="@dimen/default_left_margin_16dp"
        android:visibility="gone"/>

</RelativeLayout>