<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/default_left_margin_16dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/title"
            style="@style/MWidget.TextView.DeviceTitle"
            android:layout_alignTop="@+id/icon"
            android:layout_marginLeft="@dimen/default_item_margin"
            android:layout_toRightOf="@+id/icon" />

        <TextView
            android:id="@+id/desc"
            style="@style/MWidget.TextView.OrderDetailSummary"
            android:layout_alignLeft="@+id/title"
            android:layout_below="@+id/title"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/price"
            style="@style/MWidget.TextView.OrderDetailSummary"
            android:layout_alignLeft="@+id/title"
            android:layout_below="@+id/desc"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/text_size_24px" />

    </RelativeLayout>

    <View
        android:id="@+id/line1"
        style="@style/MWidget.DivideHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_size"
        android:layout_marginLeft="@dimen/default_item_margin"
        android:layout_marginRight="@dimen/default_item_margin"
        android:layout_marginTop="@dimen/default_left_margin_16dp"></View>

    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_left_margin_16dp"></LinearLayout>

    <View
        android:id="@+id/line2"
        style="@style/MWidget.DivideHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_size"
        android:layout_marginLeft="@dimen/default_item_margin"
        android:layout_marginRight="@dimen/default_item_margin"></View>

</LinearLayout>