<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.StatusBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.apps.view.MViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/actionBarSize"
        android:layout_above="@+id/tab_container"/>

    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabTabBarLineSize"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tab_bg_line"></View>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            style="@style/MWidget.Design.TabLayout.Home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabBarSize" />
    </LinearLayout>

    <include layout="@layout/layout_toolbar_custom_mine"></include>
</RelativeLayout>